# springbasic

./: .classpath  .project  pom.xml
src/: bean.xml
src/springbasic1/: Main.java  Person.java  SpringBasic.java
src/springbasic2/: Main1.java  Person1.java  SpringBasic2.java
src/springbasic3/: ApplicationConfig.java  Main.java  Student.java
